<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Qu'est-ce que tu veux faire ? "
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="383dp"
        android:layout_height="364dp"
        android:layout_margin="10sp"
        android:columnCount="2"
        android:paddingBottom="50dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.491">

        <Button
            android:id="@+id/help"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@drawable/settings_button"
            android:backgroundTint="#72B7FC"
            android:fontFamily="@font/bangers"
            android:text="Ajouter \n un contact"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Supprimer"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@drawable/settings_button"
            android:backgroundTint="#79D660"
            android:fontFamily="@font/bangers"
            android:text="Supprimer\n un contact"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/View"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="@drawable/settings_button"
            android:backgroundTint="#A45BCB"
            android:fontFamily="@font/bangers"
            android:text="Voir \n contact "
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/retour"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:backgroundTint="#E69B4C"
            android:background="@drawable/settings_button"
            android:drawableTop="@drawable/ic_baseline_arrow_back_24"
            android:fontFamily="@font/bangers"
            android:paddingTop="40dp"
            android:paddingBottom="15dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>