<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/contactView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <ImageButton
            android:id="@+id/Return"
            android:layout_width="265dp"
            android:layout_height="51dp"
            android:layout_margin="70sp"
            android:background="#E69B4C"
            app:srcCompat="@drawable/abc_vector_test" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>