<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewContact">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="140dp">



        <TextView
            android:id="@+id/Contact_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/Contact_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/Contact_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="140dp">

            <RadioButton
                android:id="@+id/B1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:onClick="checkButton"/>

            <RadioButton
                android:id="@+id/B2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:onClick="checkButton"/>

            <RadioButton
                android:id="@+id/B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:onClick="checkButton"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10sp"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <ImageButton
            android:id="@+id/Retour"
            android:layout_height="31dp"
            android:layout_width="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="#E69B4C"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:srcCompat="@drawable/abc_vector_test" />

        <Button
            android:id="@+id/change"
            android:layout_width="100dp"
            android:layout_height="51dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="#72B7FC"
            android:drawableLeft="@android:drawable/ic_menu_rotate"
            android:fontFamily="@font/bangersr"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Changer"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>